<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-image: url("background.jpg");
    	background-size: 1300px 1000px;
    background-repeat: no-repeat;
} 
.dropbtn {
    background-color: #4CAF50;
    color: blue;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #FFA500;
}

.GameMenu {
    position: relative;
    display: inline-block;
}

.GameMenu-content {
    display: none;
    position: absolute;
    background-color: #C1783C;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.GameMenu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.GameMenu a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>

<link rel="stylesheet" href="RiskGame_Style.css">


</head>
<body>

<div class="GameMenu">
<button onclick="myFunction()" class="dropbtn">Game menu</button>
  <div id="myGameMenu" class="GameMenu-content">
    <a href="#start play">start play</a>
    <a href="#upload map">upload map</a>
    <a href="#credit">credit</a>
  </div>
</div>

<script>
/* showing down the gameMenu content */
function myFunction() {
    document.getElementById("myGameMenu").classList.toggle("show");
}

// Close the GameMenu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var GameMenus = document.getElementsByClassName("GameMenu-content");
    var i;
    for (i = 0; i < GameMenus.length; i++) {
      var openGameMenu = GameMenus[i];
      if (openGameMenu.classList.contains('show')) {
        openGameMenu.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>